\relax 
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{Objetivo do Projeto}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Pacote classes.math}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{br.com.hkp.classes.math}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Classe XMath}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{XMath}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{XMath()}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{frac()}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{frac()}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{integ()}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{nPr()}{8}\protected@file@percent }
\newlabel{metodo:nPr01}{{}{8}}
\@writefile{toc}{\contentsline {section}{nCPr()}{8}\protected@file@percent }
\newlabel{metodo:nCPr01}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (1,2,3);(3,1,2);(2,3,1) correspondem a uma mesma permuta\IeC {\c c}\IeC {\~a}o circular}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{nPr()}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces As 4 distribui\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis para 3 0s}}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces As 6 distribui\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis para 2 0s}}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces As 4 distribui\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis para um 0}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{nCPr()}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces As 6 permuta\IeC {\c c}\IeC {\~o}es simples poss\IeC {\'\i }veis}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{nCr()}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{sum()}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{sum()}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{sum()}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{primeFactors()}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{primeFactors()}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{allFactors()}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Pacote classes.math.numberstheory}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{br.com.hkp.classes.math.numberstheory}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Classe QuickSieve}{27}\protected@file@percent }
\newlabel{classe:QuickSieve}{{}{27}}
\@writefile{toc}{\contentsline {paragraph}{QuickSieve}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{QuickSieve()}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{getPrimes()}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Classe ExtensibleSieve}{35}\protected@file@percent }
\newlabel{classe:ExtensibleSieve}{{}{35}}
\@writefile{toc}{\contentsline {paragraph}{ExtensibleSieve}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{appendList()}{37}\protected@file@percent }
\newlabel{metodo:appendList()}{{}{37}}
\@writefile{toc}{\contentsline {part}{Pacote classes.math.strings}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{br.com.hkp.classes.math.strings}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Classe ToPosfix}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ToPosfix}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{verifySyntax()}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama da estrutura l\IeC {\'e}xica de uma express\IeC {\~a}o matem\IeC {\'a}tica.}}{50}\protected@file@percent }
\newlabel{figura:diagrama}{{2}{50}}
